{
  "name": "node-webkit-angular-app",
  "version": "0.0.1",
  "ignore": [],
  "dependencies": {
    "angular": "1.4.5",
    "angular-growl-v2": "~0.7.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "underscore": "~1.8.3"
  }
}
